{
  "name": "ml-leetcode-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:sync-problems": "dotenv -e .env.local -- node scripts/sync-problems.cjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@prisma/client": "^6.19.3",
    "@uiw/react-codemirror": "^4.25.10",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "marked": "^15.0.0",
    "next": "^15.1.0",
    "next-auth": "5.0.0-beta.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.19.3",
    "typescript": "^5"
  }
}
